<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Teste One Digital - Guilherme Moura</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	</head>

    <body>

		<!-- Main -->

		<section class="main">

			<header>

				<div class="logo">
					<a class="logo-top" href="#"><img src="assets/img/logo.png" alt="Tinyone"></a>
					<p>tinyone</p>
				</div>

				<nav>
					<li><a href="#">Features</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Blog</a></li>
				</nav>

			</header>

			<div class="content">

				<article>

					<h1>Inspire your inspiration</h1>
					<h2>Simple to use for your app, products <br>showcase and your inspiration</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>

					<ul>
						<li><i class="fab fa-apple"></i></li>
						<li><i class="fab fa-android"></i></li>
						<li><i class="fab fa-windows"></i></li>
					</ul>

				</article>

				<div class="ipad-body">

					<div class="ipad-screem">

						<div class="ipad-logo">
							<img src="assets/img/ipad-logo.png" alt="Tinyone">
							<p>tinyone</p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<!-- Features -->

		<section class="features">

			<h2>Tinyone features</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br>tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

			<ul class="grid">

				<li class="grid-2">
					<i class="fas fa-tablet-alt"></i>
					<h3>Fully Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</li>

				<li class="grid-2">
					<i class="far fa-lemon"></i>
					<h3>Fully Layered PSD</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</li>

				<li class="grid-2">
					<i class="far fa-folder"></i>
					<h3>Font Awesome Icons</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</li>

				<li class="grid-2">
					<i class="fas fa-code"></i>
					<h3>HTML5 & CSS3 </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</li>

				<li class="grid-2">
					<i class="far fa-envelope"></i>
					<h3>Email Template</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</li>

				<li class="grid-2">
					<i class="far fa-flag"></i>
					<h3>Free to download</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</li>

			</ul>

		</section>

		<!-- Footer -->

		<footer>
			<h2>Keep in touch with us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

			<form>
				<input type="text" placeholder="Enter your email to update">
				<button>submit</button>

			</form>

			<ul class="socialMidia">
				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
			</ul>


			<div class="footer-grid">

				<ul class="small">
					<li>
						HALOVIETNAM LTD<br>
						66, Dang Van ngu, Dong Da<br>
						Hanoi, Vietnam
					</li>
					<li>
						contact@halovietnam.com
					</li>
					<li>
						+844 35149182
					</li>
				</ul>


				<ul class="footerMenu">
					<li>
						<a href="#">Examples</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">License</a>
					</li>
				</ul>

				<ul class="footerMenu">
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>
						<a href="#">Terms</a>
					</li>
				</ul>

				<ul class="footerMenu">
					<li>
						<a href="#">Download</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
					<li>
						<a href="#">Documents</a>
					</li>
				</ul>

				<ul class="footerMenu">
					<li>
						<a href="#">Media</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Forums</a>
					</li>
				</ul>

			</div>

		</footer>

	</body>

</html>
